#database environments
DATABASE_URL="postgresql://DOCKER_POSTGRESS_USER:DOCKER_POSTGRESS_PASSWORD@HOST:PORT/DATABASE"
DOCKER_POSTGRESS_USER=""
DOCKER_POSTGRESS_PASSWORD=""
DOCKER_POSTGRES_DB="portifolio"